# Oddifence

./: .gitignore  Oddifence.sln  README.md  README_zh_cn.md
.run/: Oddifence.run.xml
Oddifence/: Oddifence.csproj
OddifenceClient/: Game1.cs  OddifenceClient.csproj  Program.cs  app.manifest
OddifenceCore/: Game1.cs  Launcher.cs  OddifenceCore.csproj  Program.cs  Vars.cs
OddifenceCore/IO/File/: TextFileIO.cs
OddifenceCore/IO/World/: MapIO.cs  MapItemModel.cs  MapModel.cs
OddifenceCore/Utility/: PathParser.cs
OddifenceCore/World/: Map.cs  MapItem.cs  MapRule.cs
OddifenceMapEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewFile.xaml  NewFile.xaml.cs  OddifenceMapEditor.csproj
OddifenceMapEditor/Models/: Map.cs
