<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.3.6" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4-beta1" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Game\" />
      <Folder Include="Service\" />
      <Folder Include="World\" />
    </ItemGroup>
</Project>